# MyHrm

./: README.md
myhrm_parent/: README.md  pom.xml
myhrm_parent/myhrm_common/: pom.xml
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/config/: FeignConfig.java  MpConfig.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/controller/: BaseController.java  ErrorController.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/entity/: PageResult.java  Result.java  ResultCode.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/exception/: NoResultException.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/generator/: CodeGenerator.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/handler/: BaseExceptionHandler.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/interceptor/: JwtInterceptor.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/shiro/realm/: MyhrmRealm.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/shiro/session/: CustomSessionManager.java
myhrm_parent/myhrm_common/src/main/java/com/umr/myhrm_common/utils/: BeanMapUtils.java  DownloadUtils.java  ExcelExportUtil.java  ExcelImportUtil.java  IdWorker.java  JwtUtils.java  PermissionConstants.java
myhrm_parent/myhrm_common_model/: pom.xml
myhrm_parent/myhrm_common_model/src/main/java/com/umr/myhrm_common_model/annotation/: ExcelAttribute.java
myhrm_parent/myhrm_common_model/src/main/java/com/umr/myhrm_common_model/domain/company/: Company.java  Department.java
myhrm_parent/myhrm_common_model/src/main/java/com/umr/myhrm_common_model/domain/company/response/: DeptListResult.java
myhrm_parent/myhrm_common_model/src/main/java/com/umr/myhrm_common_model/domain/employee/: EmployeeArchive.java  EmployeePositive.java  EmployeeResignation.java  EmployeeTransferPosition.java  UserCompanyJobs.java  UserCompanyPerson.java
myhrm_parent/myhrm_common_model/src/main/java/com/umr/myhrm_common_model/domain/employee/response/: EmployeeReportResult.java
myhrm_parent/myhrm_common_model/src/main/java/com/umr/myhrm_common_model/domain/system/: Permission.java  PermissionApi.java  PermissionMenu.java  PermissionPoint.java  Role.java  Role_Permission.java  User.java  User_Role.java
myhrm_parent/myhrm_common_model/src/main/java/com/umr/myhrm_common_model/domain/system/response/: ProfileResult.java  RoleResult.java  UserResult.java  (+1 more)
myhrm_parent/myhrm_company/: pom.xml
myhrm_parent/myhrm_company/src/main/java/com/umr/myhrm_company/: CompanyConfig.java  MyhrmCompanyApplication.java  ShiroConfiguration.java
myhrm_parent/myhrm_company/src/main/java/com/umr/myhrm_company/controller/: CompanyController.java  DepartmentController.java
myhrm_parent/myhrm_company/src/main/java/com/umr/myhrm_company/mapper/: CompanyMapper.java  DepartmentMapper.java
myhrm_parent/myhrm_company/src/main/java/com/umr/myhrm_company/service/: CompanyService.java  DepartmentService.java
myhrm_parent/myhrm_company/src/main/java/com/umr/myhrm_company/service/impl/: CompanyServiceImpl.java  DepartmentServiceImpl.java
myhrm_parent/myhrm_company/src/main/resources/: application.yml
myhrm_parent/myhrm_company/src/test/java/com/umr/myhrm_company/: MyhrmCompanyApplicationTests.java
myhrm_parent/myhrm_employee/: pom.xml
myhrm_parent/myhrm_employee/src/main/java/com/umr/myhrm_employee/: MyhrmEmployeeApplication.java  ShiroConfiguration.java
myhrm_parent/myhrm_employee/src/main/java/com/umr/myhrm_employee/controller/: EmployeeController.java
myhrm_parent/myhrm_employee/src/main/java/com/umr/myhrm_employee/mapper/: ArchiveMapper.java  PositiveMapper.java  ResignationMapper.java  TransferPositionMapper.java  UserCompanyJobsMapper.java  UserCompanyPersonMapper.java
myhrm_parent/myhrm_employee/src/main/java/com/umr/myhrm_employee/service/: ArchiveService.java  PositiveService.java  ResignationService.java  TransferPositionService.java  UserCompanyJobsService.java  UserCompanyPersonService.java
myhrm_parent/myhrm_employee/src/main/java/com/umr/myhrm_employee/service/impl/: ArchiveServiceImpl.java  PositiveServiceImpl.java  ResignationServiceImpl.java  TransferPositionServiceImpl.java  UserCompanyJobsServiceImpl.java  UserCompanyPersonServiceImpl.java
myhrm_parent/myhrm_employee/src/main/resources/: application.yml  profile.jasper
myhrm_parent/myhrm_employee/src/test/java/com/umr/myhrm_employee/: MyhrmEmployeeApplicationTests.java
myhrm_parent/myhrm_feign/: pom.xml
myhrm_parent/myhrm_feign/src/main/java/com/umr/myhrm_feign/client/: DepartmentClient.java
myhrm_parent/myhrm_feign/src/test/java/com/umr/myhrm_feign/: MyhrmFeignApplicationTests.java
myhrm_parent/myhrm_gateway/: pom.xml
myhrm_parent/myhrm_gateway/src/main/java/com/umr/myhrm_gateway/: MyhrmGatewayApplication.java  ShiroConfiguration.java
myhrm_parent/myhrm_gateway/src/main/java/com/umr/myhrm_gateway/filters/: AuthorizationFilter.java
myhrm_parent/myhrm_system/: pom.xml
myhrm_parent/myhrm_system/src/main/java/com/umr/myhrm_system/: MyhrmSystemApplication.java  ShiroConfiguration.java  SystemConfig.java
myhrm_parent/myhrm_system/src/main/java/com/umr/myhrm_system/controller/: PermissionController.java  RoleController.java  UserController.java
myhrm_parent/myhrm_system/src/main/java/com/umr/myhrm_system/mapper/: PermissionApiMapper.java  PermissionMapper.java  PermissionMenuMapper.java  PermissionPointMapper.java  RoleMapper.java  Role_PermissionMapper.java  UserMapper.java  User_RoleMapper.java
myhrm_parent/myhrm_system/src/main/java/com/umr/myhrm_system/service/: PermissionService.java  RoleService.java  UserService.java
myhrm_parent/myhrm_system/src/main/java/com/umr/myhrm_system/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
myhrm_parent/myhrm_system/src/main/java/com/umr/myhrm_system/shiro/realm/: UserRealm.java
myhrm_parent/myhrm_system/src/main/resources/: application.yml
myhrm_parent/myhrm_system/src/test/java/com/umr/myhrm_system/: MyhrmSystemApplicationTests.java
